# Build stage
FROM node:22 AS builder
WORKDIR /app
COPY . .

ENV NEXT_PUBLIC_OPENWEATHER_API_KEY=ec2626bb16e43e918f5bd10768596051
ENV NEXT_PUBLIC_API_URL=http://localhost:5000


RUN npm install --legacy-peer-deps
RUN npm run build


# Production stage
FROM node:22-alpine
WORKDIR /app
COPY --from=builder /app/.next .next
COPY --from=builder /app/public public
COPY --from=builder /app/package.json .
COPY --from=builder /app/node_modules node_modules

ENV PORT=3000
EXPOSE 3000

CMD ["npm", "start"]
